driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/panda
username=root
password=1314

#defaultTransactionIsolation=REPEATABLE_READ
initialSize=5
maxTotal=10
maxIdle=10
minIdle=5
maxWaitMillis=5000

